# ======================
# CONFIG
# ======================
BASE_URL = "URL base do Zabbix"
ZABBIX_USER = "Usuario"
ZABBIX_PASSWORD = "Senha"
OUTPUT_DIR="Pasta de saída"


# ======================
# CONFIG LOGS
# ======================

LOG_LEVEL=INFO
LOG_DIR=log
LOG_FILE = logs.log